apiVersion: v2
name: database
home: https://github.com/teamhephy/postgres
version: 2.7.8
description: A PostgreSQL database used by Hephy Workflow.
keywords:
  - database
  - postgres
maintainers:
- name: Team Hephy
  email: team@teamhephy.com
