name: database
home: https://github.com/teamhephy/postgres
version: 2.7.7
description: A PostgreSQL database used by Hephy Workflow.
keywords:
  - database
  - postgres
maintainers:
  - email: team@teamhephy.com
